<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Toggle with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Style for the 'highlight' class */
        .highlight {
            background-color: yellow;
        }
        
        /* Style for the 'dim' class */
        .dim {
            opacity: 0.5;
        }
        
        /* Basic styling for the div */
        #content-box {
            width: 200px;
            height: 100px;
            border: 1px solid #333;
            margin: 20px;
            padding: 10px;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="content-box">Content Box</div>
    <button id="add-highlight">Add Highlight</button>
    <button id="add-dim">Add Dim</button>

    <script>
        $(document).ready(function(){
            // Apply 'highlight' class and remove 'dim' class
            $('#add-highlight').click(function(){
                $('#content-box').removeClass('dim').addClass('highlight');
            });

            // Apply 'dim' class and remove 'highlight' class
            $('#add-dim').click(function(){
                $('#content-box').removeClass('highlight').addClass('dim');
            });
        });
    </script>

</body>
</html>
