<!DOCTYPE html>
<head>
    <title>Deeptesh Rout Assignment 3 Question 7</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .input-row {
            margin-bottom: 15px;
        }
        .input-row input {
            margin-right: 10px;
            padding: 5px;
        }
        button {
            padding: 7px 15px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h2>Student Data Table</h2>
    <div class="input-row">
        <input type="text" id="nameInput" placeholder="Enter Name">
        <input type="text" id="ageInput" placeholder="Enter Age">
        <input type="text" id="gradeInput" placeholder="Enter Grade">
        <button id="addRowButton">Add Row</button>
        <button id="changeColorButton">Change Color</button>
    </div>
    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        $(document).ready(function() {
            $('#addRowButton').on('click', function() {
                const name = $('#nameInput').val();
                const age = $('#ageInput').val();
                const grade = $('#gradeInput').val();

                if (name && age && grade) {
                    const newRow = `<tr>
                        <td>${name}</td>
                        <td>${age}</td>
                        <td>${grade}</td>
                    </tr>`;
                    $('#studentTable tbody').append(newRow);

                    $('#nameInput').val('');
                    $('#ageInput').val('');
                    $('#gradeInput').val('');
                } else {
                    alert('Please fill in all fields.');
                }
            });

            $('#changeColorButton').on('click', function() {
                $('#studentTable td').css('color', 'red');
            });
        });
    </script>
</body>
</html>
